CompressMyCall/MainWindow.xaml

<Window x:Class="CompressMyCall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompressMyCall"
        mc:Ignorable="d"
        Title="Audio File Compressor" Height="400" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="#F0F0F0">
        <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="10" Margin="20">
            <StackPanel Margin="20">
                <TextBlock Text="Audio File Compressor" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
                
                <TextBlock Text="Select Audio File:"/>
                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="FilePathTextBox" Grid.Column="0" Padding="5"
                             VerticalAlignment="Center" IsReadOnly="True"/>
                    <Button Content="Browse" Grid.Column="1" Margin="10,0,0,0" 
                            Click="BrowseButton_Click"/>
                </Grid>
                
                <Button Name="SubmitButton" Content="Compress Audio" Width="150" 
                        HorizontalAlignment="Left" Margin="0,0,0,15"
                        Click="SubmitButton_Click"/>
                
                <TextBlock Text="Compression Progress:"/>
                <ProgressBar Name="ProgressBar" Height="20" Margin="0,5,0,0"/>
                
                <TextBlock Name="StatusTextBlock" Margin="0,10,0,0" 
                           FontStyle="Italic" Foreground="#007ACC"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>